#?ini charset="utf-8"?

[ViewSettings]
DefaultTabs[]
DefaultTabs[ng_frontpage]=subitems
DefaultTabs[ng_category]=subitems
DefaultTabs[ng_category_page]=subitems
DefaultTabs[ng_landing_page]=subitems
DefaultTabs[ng_container]=subitems
DefaultTabs[ng_gallery]=subitems
DefaultTabs[folder]=subitems
DefaultTabs[user_group]=subitems

[SnippetEditorSettings]
# List of content classes where we want to use the editor
ClassList[]
ClassList[]=ng_htmlbox

# For each class, it is required to define list of fields on which the editor will be enabled
# at the moment, works only for 'eztext' type fields
[SnippetEditorClass_ng_htmlbox]
FieldList[]
FieldList[]=html_code

# (OPTIONAL) for each field it is possible to configure additional options such as edtior theme, mode etc.
# editor mode (syntax highlightning) - default value: 'html'
SnippetEditorConfig_html_code[mode]=html
# editor theme - default value: 'chrome'
SnippetEditorConfig_html_code[theme]=chrome
# highlighting active line, default: 'true'
SnippetEditorConfig_html_code[highlight_active_line]=true
# display print margin, default value: 'false'
SnippetEditorConfig_html_code[show_print_margin]=false
